<project name="MonakServer" basedir="." default="main">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MonakServer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="org.ade.monak.server.MonakServer"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/MonakServer.jar" fork="true"/>
    </target>
    
    <target name="main" depends="clean,jar"/>

</project>